<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:orientation="vertical">

        <!-- User input for PSS panel NAME-->

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pss_panel_name_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/pss_panel_name">

            <AutoCompleteTextView
                android:id="@+id/pss_panel_name_AutoC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:completionThreshold="@integer/material_motion_duration_short_1"
                android:inputType="none"
                android:maxLines="@integer/material_motion_duration_short_1"
                android:padding="@dimen/margin_padding_size_small"
                android:textSize="@dimen/text_size_medium">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>


        &lt;!&ndash; User input for PSS panel CODE&ndash;&gt;

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pss_panel_code_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/pss_panel_code">

            <AutoCompleteTextView
                android:id="@+id/pss_panel_code_AutoC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:completionThreshold="@integer/material_motion_duration_short_1"
                android:inputType="none"
                android:maxLines="@integer/material_motion_duration_short_1"
                android:padding="@dimen/margin_padding_size_small"
                android:textSize="@dimen/text_size_medium">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>


        &lt;!&ndash; User input for PSS panel VOLTAGE LEVEL&ndash;&gt;

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pss_panel_voltageLevel_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/pss_panel_voltageLevel">

            <AutoCompleteTextView
                android:id="@+id/pss_panel_voltageLevel_AutoC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:completionThreshold="@integer/material_motion_duration_short_1"
                android:inputType="none"
                android:maxLines="@integer/material_motion_duration_short_1"
                android:padding="@dimen/margin_padding_size_small"
                android:textSize="@dimen/text_size_medium">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:text="@string/panelDetails"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold|italic" />

        <!-- using Divider --><com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        app:dividerColor="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:text="@string/panelMeterDetails"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- User input for PSS panel Meter Details : AVAILABLITY -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pss_panel_meterAvailablity_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_meterAvailablity">

                <AutoCompleteTextView
                    android:id="@+id/panel_meterAvailablity_AutoC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:completionThreshold="@integer/material_motion_duration_short_1"
                    android:inputType="none"
                    android:maxLines="@integer/material_motion_duration_short_1"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textSize="@dimen/text_size_medium">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- User input for PSS panel Meter Details : MAKE -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_meterMake_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_meterMake">

                <AutoCompleteTextView
                    android:id="@+id/panel_meterMake_AutoC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:completionThreshold="@integer/material_motion_duration_short_1"
                    android:inputType="none"
                    android:maxLines="@integer/material_motion_duration_short_1"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textSize="@dimen/text_size_medium" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- User input for PSS panel Meter Details : SERIAL No -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/panel_meterSerialNo_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/panel_meterSerialNo"
            app:counterEnabled="true"
            app:counterTextAppearance="@dimen/text_size_small">

            <EditText
                android:id="@+id/panel_meterSerialNo_EdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium" />


        </com.google.android.material.textfield.TextInputLayout>

        <!-- User input for PSS panel Meter Details : CAPACITY -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/panel_meterCapacity_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/panel_mtrUnitCapacity">

            <AutoCompleteTextView
                android:id="@+id/panel_meterCapacity_AutoC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:completionThreshold="@integer/material_motion_duration_short_1"
                android:inputType="none"
                android:maxLines="@integer/material_motion_duration_short_1"
                android:padding="@dimen/margin_padding_size_small"
                android:textSize="@dimen/text_size_medium" />
        </com.google.android.material.textfield.TextInputLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- User input for PSS panel Meter Details : CLASS -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pss_panel_meterClass_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/pss_panel_meterClass">

                <AutoCompleteTextView
                    android:id="@+id/pss_panel_meterClass_AutoC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:completionThreshold="@integer/material_motion_duration_short_1"
                    android:inputType="none"
                    android:maxLines="@integer/material_motion_duration_short_1"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textSize="@dimen/text_size_medium"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- User input for PSS panel Meter Details : COMMUNICABLITY -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pss_panel_meterCommunicablity_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/pss_panel_meterCommunicablity">
                <AutoCompleteTextView
                    android:id="@+id/pss_panel_meterCommunicablity_AutoC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:completionThreshold="@integer/material_motion_duration_short_1"
                    android:inputType="none"
                    android:maxLines="@integer/material_motion_duration_short_1"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textSize="@dimen/text_size_medium"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- using Divider --><com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        app:dividerColor="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:text="@string/panelMeterCommunication"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold|italic" />

        <!-- User input for PSS panel Meter Details : MODEM SIGNAL -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pss_panel_meterModemSignal_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/pss_panel_meterModemSignal">
            <AutoCompleteTextView
                android:id="@+id/pss_panel_meterModemSignal_AutoC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:completionThreshold="@integer/material_motion_duration_short_1"
                android:inputType="none"
                android:maxLines="@integer/material_motion_duration_short_1"
                android:padding="@dimen/margin_padding_size_small"
                android:textSize="@dimen/text_size_medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- User input for PSS panel Meter Details : DCU SIGNAL -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pss_panel_meterDCUSignal_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/pss_panel_meterDCUSignal">
            <AutoCompleteTextView
                android:id="@+id/pss_panel_meterDCUSignal_AutoC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:completionThreshold="@integer/material_motion_duration_short_1"
                android:inputType="none"
                android:maxLines="@integer/material_motion_duration_short_1"
                android:padding="@dimen/margin_padding_size_small"
                android:textSize="@dimen/text_size_medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- using Divider --><com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        app:dividerColor="@color/purple_200" />

        <!-- panelMeteringUnit taken from Feeder Metering Unit
            Value of panelMeteringUnit = VCB-CT -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:text="@string/panelMeteringUnit"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold|italic" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- User input for PSS panel Metering Unit Details : AVAILABLITY -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pss_panel_mtrUnitAvailablity_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtrUnitAvailablity">

                <AutoCompleteTextView
                    android:id="@+id/panel_mtrUnitAvailablity_AutoC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:completionThreshold="@integer/material_motion_duration_short_1"
                    android:inputType="none"
                    android:maxLines="@integer/material_motion_duration_short_1"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textSize="@dimen/text_size_medium">

                </AutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- User input for PSS panel Metering Unit Details : MAKE -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtrUnitMake_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtrUnitMake">

                <AutoCompleteTextView
                    android:id="@+id/panel_mtrUnitMake_AutoC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:completionThreshold="@integer/material_motion_duration_short_1"
                    android:inputType="none"
                    android:maxLines="@integer/material_motion_duration_short_1"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textSize="@dimen/text_size_medium" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <!-- User input for PSS panel MeteringUnit Details : SERIAL NO -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/panel_meteringUnitSerialNo_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/panel_meteringUnitSerialNo"
            app:counterEnabled="true"
            app:counterTextAppearance="@dimen/text_size_small">

            <EditText
                android:id="@+id/panel_meteringUnitSerialNo_EdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/text_size_large" />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- User input for PSS panel MeteringUnit Details : Manufacturing Year -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/panel_mtrUnit_ManufacYear_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/panel_meteringUnitManufYear"
            app:counterEnabled="true"
            app:counterTextAppearance="@dimen/text_size_small">

            <EditText
                android:id="@+id/panel_mtrUnit_ManufacYear_EdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="@dimen/text_size_large" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- User input for PSS panel Metering Unit Details : CAPACITY -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtrUnit_Capacity_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtrUnitCapacity">

                <AutoCompleteTextView
                    android:id="@+id/panel_mtrUnit_Capacity_AutoC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:completionThreshold="@integer/material_motion_duration_short_1"
                    android:inputType="none"
                    android:maxLines="@integer/material_motion_duration_short_1"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textSize="@dimen/text_size_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- User input for PSS panel Metering Unit Details : Voltage Ratio -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtrUnit_VltRatio_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtrUnitVltRatio">

                <AutoCompleteTextView
                    android:id="@+id/panel_mtrUnit_VltRatio_AutoC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:completionThreshold="@integer/material_motion_duration_short_1"
                    android:inputType="none"
                    android:maxLines="@integer/material_motion_duration_short_1"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textSize="@dimen/text_size_medium" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- User input for PSS panel MeteringUnit Details : Connection Current Ratio -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/panel_mtrUnit_ConnCurrentRatio_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/panel_meteringUnitConnCurrentRatio"
            app:counterEnabled="true"
            app:counterTextAppearance="@dimen/text_size_small">

            <EditText
                android:id="@+id/panel_mtrUnit_ConnCurrentRatio_EdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="@dimen/text_size_large" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- User input for PSS panel MeteringUnit Details : MF -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/panel_mtrUnit_MF_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_size_small"
            android:hint="@string/panel_meteringUnit_MF"
            app:counterEnabled="true"
            app:counterTextAppearance="@dimen/text_size_small">
            <!-- android:layout_weight="1" -->

            <EditText
                android:id="@+id/panel_mtrUnit_MF_EdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="@dimen/text_size_large" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- using Divider --><com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        app:dividerColor="@color/purple_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:text="@string/panelMeter_InstantReading"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold|italic"/>

        <!-- User input for PSS panel Meter Instant Reading -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_lr_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_lr"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_lr_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_ly_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_ly"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_ly_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_lb_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_lb"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_lb_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_Vr_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_Vr"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_Vr_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_Vy_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_Vy"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_Vy_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_Vb_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_Vb"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_Vb_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_H1Kwh_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_H1Kwh"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_H1Kwh_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_H2Kwh_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_H2Kwh"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_H2Kwh_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_PON1_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_PON1"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_PON1_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_PON2_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_PON2"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_PON2_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_AvPFH1_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_AvPFH1"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_AvPFH1_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/panel_mtr_InstRead_AvPFH2_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:hint="@string/panel_mtr_InstRead_AvPFH2"
                app:counterEnabled="true"
                app:counterTextAppearance="@dimen/text_size_small">
                <!-- android:layout_weight="1" -->

                <EditText
                    android:id="@+id/panel_mtr_InstRead_AvPFH2_EdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>






    </LinearLayout>


</ScrollView>